stages:
  - build
  - run
variables:
  DOCKER_DRIVER: overlay2
  IMAGE_PATH: $CI_REGISTRY/$CI_PROJECT_PATH
  IMAGE_VERSION: $CI_COMMIT_SHORT_SHA
  CONTAINER_NAME: $CI_PROJECT_NAME
before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
.dedicated-runner: &dedicated-runner
  tags:
    - build-shell   ### ПРОПИШИ ЗДЕСЬ НАЗВАНИЕ СВОЕГО РАННЕРА, ГДЕ БУДЕТ СОБИРАТЬСЯ ОБРАЗ
#-------------- BUILD STAGE ------------------#
build:
  <<: *dedicated-runner
  stage: build
  script:
    - docker build -t $IMAGE_PATH:$IMAGE_VERSION .
    - docker push $IMAGE_PATH:$IMAGE_VERSION
  only:
    refs:
      - master
    changes:
      - app/main.py
      - app/*/*.py
      - .gitlab-ci.yml
      - Dockerfile
      - README.md
      - requirements.txt
      - data/settings.json
  except:
    - schedules
#-------------- RUN STAGE ------------------#
run:
  #<<: *dedicated-runner
  tags:
    - runner-shell ### ПРОПИШИ ЗДЕСЬ НАЗВАНИЕ СВОЕГО РАННЕРА, ГДЕ БУДЕТ ЗАПУСКАТЬСЯ КОНТЕЙНЕР
  stage: run
  script:
    - docker pull $IMAGE_PATH:$IMAGE_VERSION
    - docker stop $CONTAINER_NAME && docker rm $CONTAINER_NAME || echo "No such container $CONTAINER_NAME"
    - docker run -d -e VAULT_ADDRESS=$VAULT_ADDRESS -e VAULT_TOKEN=$VAULT_TOKEN --restart always --name $CONTAINER_NAME $IMAGE_PATH:$IMAGE_VERSION
  except:
    - schedules
